# ReactSample

./: LICENSE.md  README.md  pom.xml
src/main/java/com/mrfeelings/reactsample/: JsonType.java  SampleService.java  ServiceApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: sample.jsx
